{
  "name": "backend",
  "version": "1.0.0",
  "description": "Appointment Scheduler Forntend",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pa1kumarCSML/Appointment_Scheduler.git"
  },
  "author": "Debolina pavan arpita ayushi atul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pa1kumarCSML/Appointment_Scheduler/issues"
  },
  "homepage": "https://github.com/pa1kumarCSML/Appointment_Scheduler#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}